# Portfolio-API

./: ApplicationUser.cs  DemoApi.http  DemoApi.sln  PortfolioAPI.csproj  Program.cs  README.md  appsettings.json
Controllers/: EducationController.cs  LogInModel.cs  OwnerController.cs  ProjectController.cs  RegisterModel.cs  SkillController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Models/: Education.cs  PortfolioOwner.cs  Projects.cs  Skills.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BoikutloPortfolioAPI - Web Deploy/: profile.arm.json
